{
	"$schema": "node_modules/wrangler/config-schema.json",
	// terminalika.dev is a static Astro/Starlight build - no Worker script,
	// just the pre-built `dist/` served as static assets. Without this file
	// `wrangler deploy` can't tell that, so it runs its own framework
	// auto-config (`astro add cloudflare`), which pulls in the SSR adapter
	// and breaks the build against this project's pinned Astro version.
	"name": "website",
	"compatibility_date": "2026-09-04",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	}
}
